[pytest]
markers = 
    check: Tests that everything working as expected.
    change: Tests that everything working as expected after changings.
    http: Test http protocol.
    api: Test api
    database: Test database
    ui: Test UI